# sundaymovie

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: search_activity_in.xml  search_activity_out.xml
app/src/main/res/animator/: rotate_load.xml
app/src/main/res/drawable/: bg_black_ripple.xml  bg_bottom_gradient.xml  bg_ripple.xml  bg_rotate_load.xml  bg_white_ripple.xml  btn_floating_bg.xml  ic_arrow_back_black_24dp.xml  ic_chevron_right_white_24dp.xml  ic_local_movies_black_24dp.xml  ic_menu_white_24dp.xml  ic_pause_white_48dp.xml  ic_pause_white_56dp.xml  ic_play_arrow_white_48dp.xml  ic_play_arrow_white_56dp.xml  ic_refresh_wirte_24dp.xml  ic_search_white_24dp.xml  ic_signal_wifi_off_black_24dp.xml  ic_treg.xml  img_load.xml  jc_seek_progress.xml  jc_seek_thumb.xml  jc_seek_thumb_normal.xml  jc_seek_thumb_pressed.xml  text_bg_3d_false.xml  text_bg_3d_true.xml
app/src/main/res/drawable-v21/: bg_black_ripple.xml  bg_ripple.xml  bg_round_ripple.xml  bg_white_ripple.xml
app/src/main/res/layout/: activity_about.xml  activity_actor.xml  activity_all_photo.xml  activity_all_video.xml  activity_expriences.xml  activity_home.xml  activity_image_all.xml  activity_main.xml  activity_movie_detail.xml  activity_movie_recycler_foow_item.xml  activity_movie_recycler_item.xml  activity_person.xml  activity_photo.xml  activity_photo_all.xml  activity_search.xml  activity_settings.xml  activity_star.xml  activity_stars.xml  activity_test.xml  activity_video.xml  activity_video_all.xml  clean_search_history.xml  fragment_main.xml  item_actor_recycler.xml  item_actor_recycler_header.xml  item_coming_movie.xml  item_expriences.xml  item_fragment_main.xml  item_movie_detail_image.xml  item_movie_detail_more_img.xml  item_movie_recycler.xml  item_search.xml  item_search_history.xml  item_video.xml  (+8 more)
app/src/main/res/layout-v21/: activity_movie_detail.xml  item_movie_detail_more_img.xml
(+232 files in other folders)
