apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.3"
    defaultConfig {
        applicationId "com.sunday.sundaymovie"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    ext.supportLibraryVersion = '26.1.0'

    implementation "com.android.support:appcompat-v7:$ext.supportLibraryVersion"
    implementation "com.android.support:support-v4:$ext.supportLibraryVersion"
    implementation "com.android.support:design:$ext.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$ext.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$ext.supportLibraryVersion"
    implementation "com.android.support:support-vector-drawable:$ext.supportLibraryVersion"

    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:1.5.0@aar'
    implementation 'com.ms-square:expandableTextView:0.1.4'
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
}
