<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".mvp.moviedetail.MovieDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:collapsedTitleGravity="left"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleTextAppearance="@style/ExpandedText"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <ImageView
                android:id="@+id/iv_top_bg_img"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                tools:src="@drawable/img_load"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/movie_detail_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/ic_arrow_back_white_24dp"/>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/behavior_appbar_scrolling">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp">

                <ImageView
                    android:id="@+id/iv_main_img"
                    android:layout_width="130dp"
                    android:layout_height="186dp"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/img_load"/>

                <TextView
                    android:id="@+id/tv_movie_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@id/iv_main_img"
                    android:textColor="@color/colorTextBlack_1"
                    android:textSize="18sp"
                    tools:text="盗梦空间"/>

                <TextView
                    android:id="@+id/tv_movie_en_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/tv_movie_name"
                    android:layout_below="@id/tv_movie_name"
                    android:textColor="@color/colorTextBlack_4"
                    tools:text="Inception"/>

                <TextView
                    android:id="@+id/tv_is_3D"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@id/iv_main_img"
                    android:alpha="0.8"
                    android:background="@drawable/text_bg_3d_false"
                    android:gravity="center"
                    android:paddingEnd="4dp"
                    android:paddingStart="4dp"
                    android:text="@string/_3d"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_movie_type"
                    style="@style/BaseInfoTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/tv_movie_name"
                    android:layout_below="@id/tv_movie_en_name"
                    android:layout_marginTop="8dp"
                    tools:text="动作/冒险/科幻/惊悚"/>

                <TextView
                    android:id="@+id/tv_movie_director_name"
                    style="@style/BaseInfoTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/tv_movie_name"
                    android:layout_below="@id/tv_movie_type"
                    tools:text="导演: 克里斯托弗·诺兰"/>

                <TextView
                    android:id="@+id/tv_movie_release_date_and_area"
                    style="@style/BaseInfoTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/tv_movie_name"
                    android:layout_below="@id/tv_movie_director_name"
                    tools:text="上映日期: 2010-9-1(中国)"/>

                <TextView
                    android:id="@+id/tv_movie_mins"
                    style="@style/BaseInfoTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/tv_movie_name"
                    android:layout_below="@id/tv_movie_release_date_and_area"
                    tools:text="时长: 148分钟"/>

                <TextView
                    android:id="@+id/tv_movie_box_office"
                    style="@style/BaseInfoTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/tv_movie_name"
                    android:layout_below="@id/tv_movie_mins"
                    tools:text="累计票房: 4.43亿元"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/tv_overall_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="4dp"
                    android:textColor="@color/colorTextBlack_2"
                    android:textSize="16sp"
                    tools:text="9.1"/>

                <RatingBar
                    android:id="@+id/rb_overall_rating"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/tv_overall_rating"
                    android:isIndicator="true"
                    android:numStars="5"
                    tools:rating="4.55"/>

                <com.sunday.sundaymovie.widget.FollowButton
                    android:id="@+id/btn_follow"
                    android:layout_width="76dp"
                    android:layout_height="34dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@id/tv_overall_rating"/>
            </RelativeLayout>

            <com.ms.square.android.expandabletextview.ExpandableTextView
                android:id="@+id/tv_movie_story"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:animAlphaStart="1"
                app:maxCollapsedLines="4">

                <TextView
                    android:id="@id/expandable_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="4dp"
                    android:textColor="@color/colorTextBlack_2.5"
                    android:textSize="16sp"/>

                <ImageButton
                    android:id="@id/expand_collapse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:background="@android:color/transparent"
                    android:paddingTop="8dp"/>
            </com.ms.square.android.expandabletextview.ExpandableTextView>

            <TextView
                android:id="@+id/tv_hint_img"
                style="@style/TextViewHintStyle"
                android:text="@string/photo"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_images"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_marginTop="4dp"
                android:clipToPadding="false"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:scrollbars="none"/>

            <TextView
                android:id="@+id/tv_hint_video"
                style="@style/TextViewHintStyle"
                android:text="@string/video"/>

            <LinearLayout
                android:id="@+id/layout_movie_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_movie_video_img"
                        android:layout_width="224dp"
                        android:layout_height="126dp"
                        android:scaleType="centerCrop"
                        tools:src="@drawable/img_load"/>

                    <TextView
                        android:id="@+id/tv_movie_video_title"
                        android:layout_width="152dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|start"
                        android:layout_margin="4dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        tools:text="@string/demo_video_name"/>

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/ic_play_arrow_white_24dp"/>
                </FrameLayout>

                <TextView
                    android:id="@+id/btn_all_video"
                    android:layout_width="56dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/bg_black_ripple"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="@string/all_video"
                    android:textColor="@color/colorTextWhite_1"
                    android:textSize="18sp"/>
            </LinearLayout>

            <TextView
                style="@style/TextViewHintStyle"
                android:text="@string/actor"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_actor"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="4dp"
                android:clipToPadding="false"
                android:paddingEnd="12dp"
                android:paddingStart="16dp"
                android:scrollbars="none"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/MyProgressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/colorBackground"
        android:clickable="true"
        android:fitsSystemWindows="true"
        android:padding="150dp"/>
</android.support.design.widget.CoordinatorLayout>
