<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sunday.sundaymovie.activity.PhotoAllActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/image_all_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
            app:titleTextColor="@android:color/white"/>
    </android.support.design.widget.AppBarLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:padding="150dp"/>
    <!--注意：gridview要实现第一行距离顶部有距离，先设置paddingTop，设置clipToPadding为false-->
    <GridView
        android:id="@+id/image_all_grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:gravity="center"
        android:horizontalSpacing="4dp"
        android:numColumns="3"
        android:padding="4dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical"
        android:verticalSpacing="4dp"/>
</LinearLayout>
