<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <com.sunday.sundaymovie.widget.HackyViewPager
        android:id="@+id/photo_hacky_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.sunday.sundaymovie.widget.HackyViewPager>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="bottom"
            android:background="@drawable/bg_bottom_gradient"
            app:layout_behavior=".widget.MyBehavior">

            <TextView
                android:id="@+id/tv_photo_position_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                tools:text="1 / 4"/>

            <ImageButton
                android:id="@+id/btn_download_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_round_ripple"
                android:padding="6dp"
                app:srcCompat="@drawable/ic_file_download_white_24dp"/>
        </RelativeLayout>
    </android.support.design.widget.CoordinatorLayout>
</FrameLayout>
