<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_show_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/listBG"
            android:clipToPadding="false"
            android:paddingBottom="4dp"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical"/>
    </FrameLayout>
</android.support.v4.widget.SwipeRefreshLayout>