<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginBottom="1dp"
    android:background="@drawable/bg_white_ripple"
    android:paddingBottom="8dp"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    android:paddingTop="8dp">

    <ImageView
        android:id="@+id/item_video_img"
        android:layout_width="146dp"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:src="@drawable/img_load"/>

    <TextView
        android:id="@+id/item_video_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/item_video_img"
        android:textColor="@color/colorTextBlack_2"
        android:textSize="18sp"
        tools:text="功夫瑜伽 终极版预告片"/>

    <TextView
        android:id="@+id/item_video_length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:textColor="@color/colorTextBlack_3"
        android:textSize="16sp"
        tools:text="1:30"/>
</RelativeLayout>