<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_btn_all_img"
    android:layout_width="56dp"
    android:layout_height="match_parent"
    android:background="@drawable/bg_black_ripple"
    android:clickable="true"
    android:drawableEnd="@drawable/ic_chevron_right_white_24dp"
    android:ems="1"
    android:gravity="center_vertical|end"
    android:text="@string/all_img"
    android:textColor="@color/colorTextWhite_1"
    android:textSize="18sp"/>